config:
  REMOTE_BROKER__HOST: "kolonidclock-vzzlrx.a03.euc1.aws.hivemq.cloud"
  REMOTE_BROKER__PORT: "8883"
  REMOTE_BROKER__USER: "hivemq.client.1731960296977"
  REMOTE_BROKER__PASS: '%BD<af1.6SqT0p#C9mYd'
  REMOTE_BROKER__TLS: "true"
  LOCAL_BROKER__HOST: "koloni-staging.infra.locker-os.com"
  LOCAL_BROKER__PORT: "8883"
  LOCAL_BROKER__USER: "mqtt_user"
  LOCAL_BROKER__PASS: "L4iY99ogUOYaRXc0"
  LOCAL_BROKER__TLS: "true"
  INCOMING_PATTERNS: "dev/status"
  OUTGOING_PATTERNS: "dev/+/cmd"
  LOGGING_LEVEL: "info"

